html,
body {
    margin: 0;
    
    box-sizing: border-box;
    width: 100vw;
    
}

main {
    box-sizing: border-box;
    
}

.marq {
    box-sizing: border-box;
    height: 29px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    padding-block: 0.5rem;
    font-size: 0.9rem;
    text-align: center;

}

.marq p {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.nav-bar {
    position: relative;
    display: flex;
    height: 85px;
    justify-content: space-between;
    background-color: black;

}

.logo2 {
    height: 61px;
    width: 190px;
    margin-block: 12px;

}

.center {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 560px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;

}

.centeritem {
    text-decoration: none;
    color: #ffffff;


}

.centeritem:hover {
    transition: 0.3s;
    text-decoration: underline red;
    font-size: 110%;
    font-weight: 700;
}

.search {
    width: 560px;
    margin-right: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icons svg {
    position: relative;
    color: white;
}

.icons svg:hover {
    transition: 0.3s;
    color: red;
    transform: scale(1.1);
}
.icons::after{
    content: attr(name);
    position: absolute;
    color: transparent;
    transform: translateY(100%);
    transform: translateX(-75%);
    font-size: 9px;
    text-align: center;
    width: 3.7rem;
    top: 70%;

}
.search:hover > .icons::after{
    color: white;
}

.carousel1 {
    height: 642px;
    width: 100%;
    

}

.crsbg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    background-color: black;

}

.crsbg img {
    height: 602px;
    width: 500px;

}

.crstxt {
    position: absolute;
    top: 80%;
    background-color: transparent;
    margin-left: 40px;
    font-size: 3rem;
    color: white;
}
.carousel2{
    height: 662px;
    padding-block: 10px;
    box-sizing: border-box;
}
.txtcrs{
   transform: translate(-50%,30%);
   font-style: italic;
    
   
}
.txtcrs-p{
    transform: translate(-30%,30%);
    font-style: oblique;
}
.prodhome-men{
    padding-block: 25px;
    height: 550px;
    background-color: black;
}
.prodhome-women{
    padding-block: 25px;
    height: 550px;
    background-color: black;
}
.shopmen{
    position: relative;
    height: 282px;
}
.shopmen img{
    width: 100vw;
    height: 282px;
}
.txtmen {
    position: absolute;
    display: flex;
    left: 10%;
    top: 70%;
    background-color: transparent;
    margin-left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.shopwomen{
    position: relative;
    height: 282px;
}

.shopwomen img{
    height: 282px;
    width: 100vw;
}
.txtwomen {
    position: absolute;
    display: flex;
    left: 10%;
    top: 70%;
    background-color: transparent;
    margin-left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.bottom{
    height: 330px;
    background-color: black;
    display: flex;
    padding-top: 40px;
    color: rgb(192, 192, 192);

    
}
.bottom a{
    text-decoration: none;
    color:rgb(192, 192, 192);
    font-size: 0.9rem;

}
.bottom a:hover{
    color: white;
}
.firstbottom{
    margin-left: 70px;
    margin-right: 30px;
    
}
.secbottom{
    margin-left: 70px;
   
}